{
  "name": "login-api-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/test-setup.js tests/**/*.test.js --timeout 10000 --exit",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.4"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^20.0.0",
    "chai": "^4.5.0",
    "mocha": "^11.7.5",
    "mongodb-memory-server": "^10.3.0",
    "nodemon": "^3.1.11",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4"
  }
}
